## cartridge.properties for cartridge plugin_contactlab
#Thu Jun 13 2019 10:34:45 GMT+0200 (CEST)
demandware.cartridges.plugin_contactlab.multipleLanguageStorefront=true
demandware.cartridges.plugin_contactlab.id=plugin_contactlab
