## cartridge.properties for cartridge plugin_contactlab_sfra3
#Thu Jun 13 2019 10:35:03 GMT+0200 (CEST)
demandware.cartridges.plugin_contactlab_sfra3.multipleLanguageStorefront=true
demandware.cartridges.plugin_contactlab_sfra3.id=plugin_contactlab_sfra3
