<isscript>
    let cl_utils = require('~/cartridge/scripts/utils/CHConfigs');
    let chId = customer.getProfile() == null ? null : customer.getProfile().custom.chId;
</isscript>
<span id="cl_hub"
    data-token="${cl_utils.getTokenJs()}"
    data-node="${cl_utils.getNodeId()}"
    data-url="${cl_utils.getUrl()}"
    data-customer="${session.sessionID}"
    data-authenticated="${customer.isAuthenticated()}"
    data-customer-ch="${chId}"

    data-event-view="${'EnableJsViewPDP' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.EnableJsViewPDP}"
    data-event-add="${'EnableJsCartAdd' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.EnableJsCartAdd}"
    data-event-remove="${'EnableJsCartRemove' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.EnableJsCartRemove}"
    >

</span>

<iscomment>
<script src="${URLUtils.staticURL('/js/cl_hub.js')}" type="text/javascript"></script>
</iscomment>
